; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno, ,m5stack-stamp-s3

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; build_unflags = -Os
build_flags=
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DSSID_AP='"ESP32 setup"'
	-DMY_SCL=11
	-DMY_SDA=12
	-DTXD_GPS=18
	-DRXD_GPS=21
	-DMY_LED=45
	-DMY_BOARD='"Yolo Uno"'
	-DIS_ROOT=1 
lib_compat_mode = strict
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	bblanchon/ArduinoJson@^7.1.0
	AsyncTCP
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	sensirion/Sensirion I2C SEN5X@^0.3.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv

[env:m5stack-stamp-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DSSID_AP='"AIR QUALITY SETUP"'
	-DMY_SCL=11
	-DMY_SDA=12
	; -DTXD_GPS=18
	; -DRXD_GPS=21
	-DM5_CORE2=1
lib_compat_mode = strict
lib_deps =
	https://github.com/m5stack/M5Unified.git#develop
    https://github.com/m5stack/M5GFX.git#develop
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	bblanchon/ArduinoJson@^7.1.0
	AsyncTCP
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	sensirion/Sensirion I2C SEN5X@^0.3.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	mathertel/OneButton@^2.0.3
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs


